
# Server port number
server.port=8080

# # Server context path
# server.servlet.context-path=/domhash

# # Log level
# logging.level.com.hitachi.domhash=INFO

# # Maximum size of the HTTP request that can be processed
# spring.servlet.multipart.max-request-size=1MB

# # Maximum size of each file that can be uploaded
# spring.servlet.multipart.max-file-size=500KB
